// quick question 1

new Set([1,1, 2, 2, 3, 4]) // returns {1, 2, 3, 4}

// question 2

[...new Set("referee")].join("") // returns "ref" 

// question 3 

0: {array(3) => true}
1: {array(3) => false}


// has duplicate

const hasDuplicate = arr => new Set(arr).size !== arr.length


// vowel count

function isVowel(char){
  return "aeiou".includes(char);
 }
 
function vowelCount(str) {
  const vowelMap = new Map();
  for(let char of str){
      let lowerCaseChar = char.toLowerCase()
      if(isVowel(lowerCaseChar)){
        vowelMap.set(lowerCaseChar, vowelMap.get(lowerCaseChar) + 1);
       } else {
          vowelMap.set(lowerCaseChar, 1);
          }
         }
        }
        return vowelMap;
      }
